<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yet Another Calculator</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        box-sizing: border-box;
        padding: 1rem;
      }

      .yac-component {
        position: relative;
        display: inline-block;
        
        font-family: Menlo, monospace;
        color: lightgreen;
        max-width: 100%;
      }

      .yac-input {
        max-width: 100%;
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1rem;
        border: 1px solid green;
        border-radius: 0;
        outline: none;
        background: black;
      }
      
      .yac-input:focus {
        border-color: greenyellow;
      }

      .yac-input::placeholder {
        color: darkolivegreen;
      }

      .yac-keyboard-button {
        display: none
      }

      .yac-component button {
        font-family: inherit;
        padding: 1.5rem;
        border: 1px solid green;
        background-color: black;
        color: inherit;
        border-radius: 0;
        font-size: 1.5rem;
        outline: none;
        white-space: nowrap;
        box-shadow: .2rem .2rem 0 0 darkgreen;
      }

      .yac-component button:focus {
        border-color: greenyellow;
      }

      .yac-component button:active {
        box-shadow: .1rem .1rem 0 0 darkgreen;
      }

      .yac-result {
        position: absolute;
        z-index: 50;
        left: 0;
        top: -1rem;
        transform: translateY(-100%);
        padding: 1rem;
        border: 1px solid green;
        border-radius: 0;
        background: black;
        box-shadow: .2rem .2rem 0 0 darkgreen;
        color: goldenrod;
      }

      .yac-result::before,
      .yac-result::after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: .5rem solid transparent;
        border-top-color: darkgreen;
        border-right-color: darkgreen;
        transform: rotate(135deg) translateX(50%);
        position: absolute;
        left: 10px;
        bottom: -3px; 
      }

      .yac-result::after{
        border-top-color: black;
        border-right-color: black;
        bottom: 0px;
        left: 9px;
      }

      .yac-result:empty {
        display: none;
      }

      .yac-keyboard {

      }

      .yac-keyboard-keys {
        display: none
      }

      .yac-keyboard-ops {
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        padding:1rem 0;
      }

      @media (min-width: 768px) {
        .yac-component {
          display: inline-flex;
        }

        .yac-input {
          font-size: 2rem;
        }

        .yac-keyboard-button {
          display: inline-block;
        }        

        .yac-keyboard {
          position: absolute;
          left:50%;
          top: 100%;
          transform: translate(-50%, 1rem);   
          display: flex;
          gap: 1rem;
          max-width: 100vw;
          min-width: 46rem;
          background: black;
          padding: 1rem;
          border: 1px solid green;
          box-shadow: 1rem 1rem 0 0 darkgreen;
          border-radius: 0;
        }

        .yac-hidden {
          display: none;
        }

        .yac-keyboard-keys {
          display: flex;
          flex-wrap: wrap;
          justify-content: start;
          gap: 1rem;
          margin:0;
          padding: 0;
          flex-direction: row-reverse;
        }
        
        .yac-keyboard-keys button {
          flex: 0 0 calc(33% - 0.66rem);
        }

        .yac-keyboard-ops {
          width: 25%;
          flex-shrink: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          margin:0;
          padding: 0;
        } 
        .yac-keyboard-ops button{
          flex: 0 0 calc(50% - 1rem);
        }

      }

    </style>
  </head>
  <body>
    <div class="yac-component"></div>

    <script>
      (function() {
        const allowed_chars = [
          '+', '-', '*', '/', '^', 
          '0','1','2','3','4','5','6','7','8','9', 
          '.', ',', '(', ')', ' '
        ];

        /**
         * Creates all the markup  required for calculator and attaches it to passed HTML element
         * @param {HTMLElement} wrapper
         * @returns {void}
         */
        function create(wrapper) {
          const input = document.createElement('input');
          input.classList.add('yac-input');

          input.setAttribute('type', 'text');
          input.setAttribute('placeholder', 'Ex: 2+2-3^2');
          input.setAttribute('autocomplete', 'off');
          input.setAttribute('autocorrect', 'off');
          input.setAttribute('autocapitalize', 'off');
          input.setAttribute('spellcheck', 'false');
          input.setAttribute('inputmode', 'decimal');

          input.addEventListener('keyup', handle_change);
          input.addEventListener('input', handle_change);

          const result = document.createElement('span');
          result.classList.add('yac-result');

          const keyboard_button = document.createElement('button');
          keyboard_button.textContent = 'Show Keyboard';
          keyboard_button.classList.add('yac-keyboard-button');
          keyboard_button.addEventListener('click', handle_keyboard_show);

          const keyboard = document.createElement('div');
          keyboard.classList.add('yac-keyboard', 'yac-hidden');
          keyboard.innerHTML = `
            <div class="yac-keyboard-keys">
              <button data-value="9">9</button>
              <button data-value="8">8</button>
              <button data-value="7">7</button>
              <button data-value="6">6</button>
              <button data-value="5">5</button>
              <button data-value="4">4</button>
              <button data-value="3">3</button>
              <button data-value="2">2</button>
              <button data-value="1">1</button>
              <button data-value="0">0</button>
              <button data-value=".">.</button>
            </div>

            <div class="yac-keyboard-ops">
              <button data-value="(">(</button>
              <button data-value=")">)</button>
              <button data-value="+">+</button>
              <button data-value="-">&minus;</button>
              <button data-value="*">&times;</button>  
              <button data-value="/">&divide;</button>
              <button data-value="^">^</button>
              <button data-value="c">C</button>
            </div>
          `;

          const keyboard_keys = keyboard.querySelectorAll('button');
          keyboard_keys.forEach(key => (key.addEventListener('click', handle_keyboard_key_click)));
          
          wrapper.append(input, result, keyboard_button, keyboard);
        }

        /**
         * Handles handles change of the value of input element and recalculates result.
         * @param {Event} e
         * @returns {void}
         */
        function handle_change(e) {
          let val = e.target.value || '';
          const result = e.target.closest('.yac-component').querySelector('.yac-result');
          if (!result) return;

          if (!validate_input(val)) {
            result.textContent = 'Incomputable!';
            return;
          }
          
          val = normalize_input(val);

          if (val === '') {
            result.textContent = '';
            return;
          };

          try {
            result.textContent = `=${Intl.NumberFormat().format(eval(val))}`;
          } catch (e) {
            // console.log(e);
          }
        }

        /**
         * Shows virtual keyboard
         * @param {MouseEvent} e
         * @returns {void}
         */
         function handle_keyboard_show(e) {
          /** @type {HTMLElement} */
          const keyboard = e.target.closest('.yac-component').querySelector('.yac-keyboard');
          if (!keyboard) return;

          keyboard.classList.remove('yac-hidden');
          
          document.addEventListener('click', function keyboard_hide(e) {
            if (e.target.closest('.yac-component')) return;
            keyboard.classList.add('yac-hidden');
            document.removeEventListener('click', keyboard_hide);
          });
        }

        /**
         * Handles click on virtual keyboard button
         * @param {MouseEvent} e
         * @returns {void}
         */
        function handle_keyboard_key_click (e) {
            const button = e.target;
            const value = button.dataset.value;
            const input = button.closest('.yac-component').querySelector('.yac-input');
            input.focus();
            if (value === 'c') {
              input.value = '';
              input.dispatchEvent(new Event('keyup'));
              return;
            }

            input.value += value;
            
            input.dispatchEvent(new Event('keyup'));
          }

        /**
         * Validates the input text to include only allowed characters
         * Prevents the use of eval() on malicious code
         * @param {string} text
         * @returns {boolean}
         */
        function validate_input(text) {
          return text.split('').every((char) => allowed_chars.includes(char));
        }

        /**
         * Normalizes the input text to be used in eval
         * Replaces ^ with **
         * Removes spaces
         * Converts numbers with commas or period to numbers with period for decimal separator
         * 
         * @param {string} text
         * @returns {string}
         */
        function normalize_input(text) {
          let ret = text;
        
          ret = ret.replace(' ', '');

          // Breaks string into parts: '(1,234.56+1.234.567,89)' => ['(','1,234.56','+','1.234.567,89',')']
          let matches = ret.match(/(\*|\/|\^|\+|\-|\(|\))|(\d+|\,|\.)+/g);

          matches = matches?.map((match) => {
            // If it's a number, normilize it
            if (/\d/.test(match.charAt(0))) {
              let number_parts = match.split(/(\,|\.)/g);
              let decimal_part = number_parts.length > 1 ? number_parts.pop() : '00';
              return `${number_parts.join('').replace(/(\,|\.)/g, '')}.${decimal_part}`;  
            }
            return match;
          });

          ret = matches?.join('') || ret;
          ret = ret.replace('^', '**');
          return ret;
        }

        let components = document.querySelectorAll('.yac-component');

        components.forEach((component) => {
          create(component);
        });
      })();
    </script>
  </body>
</html>
